<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>NAU Digital</title>
</head>
<body>

    <div id="conteiner-um">
        <div id="menu"></div>
        <div id="banner"></div>

    </div>
    <div id="conteiner-dois">
        <H1>NAU DIGITAL</H1>
       
        <P>Descricao da pagina dois</P>


    </div>
    <div id="conteiner-tres">
        <h1>titulo da pagina 3</h1>

        <P>descricao da pagina tres </P>

    </div>
    <div id="conteiner-quatro">
        <H1>titulo da pagina 4</H1>

        <P>descricao da pagina quatro</P>

    </div>
    <div id="conteiner-rodape">

    </div>

</body>
</html>
